<?xml version="1.0" ?>
<sdf version="1.6">


<actor name="actor2">
	<pose>0 0 0.75 0 0 0</pose>
	<skin>
		<filename>walk.dae</filename>
		<scale>1.0</scale>
	</skin>
	<animation name="walking">
		<filename>walk.dae</filename>
		<scale>1.000000</scale>
		<interpolate_x>true</interpolate_x>
	</animation>
	<!-- plugin definition -->
	<plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
		<velocity>0.9</velocity>
		<radius>0.4</radius>
		<animation_factor>5.1</animation_factor>
		<people_distance>6.0</people_distance>
		<!-- weights -->
		<goal_weight>2.0</goal_weight>
		<obstacle_weight>80.0</obstacle_weight>
		<social_weight>15</social_weight>
		<group_gaze_weight>3.0</group_gaze_weight>
		<group_coh_weight>2.0</group_coh_weight>
		<group_rep_weight>1.0</group_rep_weight>
		<!-- <ignore_obstacles>
			<model>cafe</model>
			<model>ground_plane</model>
		</ignore_obstacles> -->
		<trajectory>
			<cyclic>true</cyclic>
			__waypoints__
		</trajectory>
	</plugin>
</actor>

    <!-- <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="           0.01           0.001           0.001       "/><scaling 
        collision="LeftUpLeg_LeftLeg_collision" scale="           8.0           8.0           1.0       "/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="           8.0           8.0           1.0       "/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="           4.0           4.0           1.5       "/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="           0.01           0.001           0.001       "/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="           8.0           8.0           1.0       "/>
        <scaling collision="RightLeg_RightFoot_collision" scale="           8.0           8.0           1.0       "/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="           4.0           4.0           1.5       "/>
        <scaling collision="LowerBack_Spine_collision" scale="           12.0           20.0           5.0       " pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="           0.01           0.001           0.001       "/>
        <scaling collision="Neck_Neck1_collision" scale="           0.01           0.001           0.001       "/>
        <scaling collision="Neck1_Head_collision" scale="           5.0           5.0           3.0       "/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="           0.01           0.001           0.001       "/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="           5.0           5.0           1.0       "/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="           5.0           5.0           1.0       "/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
        <scaling collision="RightShoulder_RightArm_collision" scale="           0.01           0.001           0.001       "/>
        <scaling collision="RightArm_RightForeArm_collision" scale="           5.0           5.0           1.0       "/>
        <scaling collision="RightForeArm_RightHand_collision" scale="           5.0           5.0           1.0       "/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="           4.0           4.0           3.0       "/>
    </plugin> -->